
abstract=
ontologyTitle=Omics Data Ontology (omicso)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://omicso#
ontologyName=Omics Data Ontology (omicso)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Lucia Muñoz Gil, Miguel La Iglesia Mirones. Omics Data Ontology (omicso).
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for omics data query and annotation
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Lucia Muñoz Gil;Miguel La Iglesia Mirones
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
